<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skandapurāṇa 4 collocations</title>
    <style>
        body {
            margin: 0;
            background: rgba(0,0,0,0.9);
            color: white;
        }
        #loading {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            z-index: -10;
        }
        #dropdown {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }
        #panel {
            display: none;
            flex-direction: row;
            background: rgba(255,255,255,0.3);
            color: white;
            padding-top: 0.3rem;
        }
        .panellegend {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 70%;
            color: black;
            margin-right: 1rem;
        }
        .panellegend > div {
            margin-left: 0.3rem;
            margin-right: 0.3rem;
            margin-top: -7px;
        }
        #panelform {
            margin-left: auto;
            margin-right: 0.3rem;
            padding-bottom: 0.3rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        #npmi {
            width: 4rem;
        }
        #paneltoggle {
            margin-left: auto;
            padding: 0.3rem;
            background: rgba(255,255,255,0.3);
            color: white;
            border-radius: 0 0 15% 15%;
            cursor: pointer;
        }
        #searchbox {
            display: flex;
            flex-direction: column;
        }
        #foundwords {
            width: 24ch;
            background: white;
            color: black;
            position: absolute;
            top: 2rem;
            padding: 0.2rem;
            display: none;
            flex-direction: column;
        }
        .searchitem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
        }
        .searchitem:hover {
            background: yellow;
        }
        .pos {
            font-size: 80%;
        }
        .paneldropdown {
            display: inline-block;
            background: white;
            width: 23ch;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
        }
        .panellegend:hover .panelselect {
            display: flex;
        }
        .panelselect {
            position: absolute;
            top: 1.4rem;
            background: rgba(255,255,255,0.8);
            display: none;
            padding: 0.2rem;
            flex-direction: column;
            gap: 0.2rem;
        }
        .panelselect > div:hover {
            background: yellow;
        }
    </style>
  </head>
  <body>
    <div id="loading">
        <div>Loading...</div>
    </div>
    <div id="colgraph"></div>
    <div id="dropdown">
        <div id="panel">
            <span id="panelform">
                <span>
                    <label>min. <abbr title="Normalized Pointwise Mutual Information">NPMI</abbr></label>
                    <input type="number" id="npmi" min="0" max="1" value="0.45" step="0.05" autocomplete="off"/>
                </span>
                <span id="searchbox">
                    <input id="findword" type="text" placeholder="Find word..." size="22"></input>
                    <span id="foundwords"></span>
                </span>
            </span>
        </div>
        <div id="paneltoggle">⇩</div>
    </div>
    <script type="module" src="./index.mjs"></script>
  </body>
</html>
